<!doctype>
<html>
<head>	
	<title> LAND TO KITCHEN </title>
	
	<style>
	html
	{ //background-image:url('backgroundimage1.jpg'); background-size:cover; background-repeat:no-repeat;
	  //opacity:20;
	  //background-color:yellow;
	  background-color: rgba(30,20,40,0.1);
	  }
	.FIXED
	{ position: fixed;}
	.NAVIGATION
	{	//background-color: blue;
		//position:fixed;
		//height: 20px;
		//text-indent:50px;
		padding-top:25px;
		padding-right:25px;
	}
	.NAVIGATION1
	{	background-color: blue;
		//position:fixed;
		//height: 50px;
		text-indent:50px;
		padding-top:25px;
		float:right;
	}
	.RIGHTSCROLL
	{	font-size:20px;
		font-style:italic;
		//padding-top:100px;
		font-weight:bold;
		//width:300px;
		//float:left;
	}
	.BRANCH
	{	font-size: 30px;
		color: orange;
		width:300px;
		padding-top:50px;
	}
	#right
	{	float:right; }
	.BORDER
	{	border-top: 1px solid green; 
		position:relative;
	}
	.BORDER1
	{	height:83px;
		border-top: 2px solid green;
		position:fixed;
	}
	.CENTERBOX
	{ 	float:left; }
	.popup
	{ 	position:relative;
		display:inline-block;
		cursor:pointer;
		-webkit-user-select: none;
		-moz-user-select:none;
		-ms-user-select:none;
		user-select:none;
	}
	.popup.show
	{	visibility:visible;
		-webkit-animation:fadeIn ls;
		animation: fadeIn ls;
	}
	</STYLE>
</head>
<body>
<header>
<pre>
<marquee style="font-family:MAGNETO;font-size:30px"> SLOGAN &nbsp MUST  &nbsp BE &nbsp INSERTED &nbsp HERE</marquee>
</pre>
	<!--<div class="BORDER"> -->
	<div class="BORDER1">
	<p></p>
	<b class="FIXED">
	<!--<nav class="NAVIGATION">-->
	<a href="#home" target="_blank" style="color:white; padding:35px; text-decoration:none;background-color: blue;" > &nbsp HOME &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  |  </A>
	<a href="#about" style="color:white; padding:35px; text-decoration:none;background-color: blue;"> ABOUT </a> 
	<strong style="color:red;font-size:35px;float:none;padding-top:18px;border-top:1px solid green;border-bottom:1px solid green;padding-bottom:30px;background-color:yellow;">  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp LAND TO KITCHEN &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </strong>
	<!--&nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp-->
	<a href="#logout" style="color:white; padding:35px;text-decoration:none;background-color:blue;text-align:center;" >  &nbsp LOGOUT &nbsp &nbsp &nbsp &nbsp  </a>
	<!--</nav>--> 
	</b>
	</div>
</header>

	<!--<pre><!--<h1 class="FIXED"><nav class="NAVIGATION1"><a href="#logout" style="color:white; padding:5px; text-decoration:none;" > LOGOUT &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp    </h1></A></nav></h1><h1 style="font-family:Verdana;color:red;text-align:center;" > LAND TO KITCHEN </h1></pre>-->
	<!--<div class="BORDER" style="display:none;display:inline;"></div>-->
	<!--<div class="BORDER" style="display:none;display:inline;"></div>-->
	<div class="RIGHTSCROLL" style="padding-top:100px;">
		<ins style="float:left"> CONTACT:</ins> &nbsp &nbsp 8923709229  <strong style="padding-left:370px;color:rgb(115, 59, 21);font-size:25px;"> WHAT ARE WE DOING </strong><br /> 
	</div>
	<div class="RIGHTSCROLL">
		<i><ins style="float:left;"> E-MAIL:</ins> land2kitchen@gmail.com </i> 
	</div>
	<!--<i> <ins> ADDRESS:</ins> &nbsp No. 44,Ground </i>-->
	<div style="padding-left:320px;position:absolute"> 
		<div class="CENTERBOX" style="height:20px;width:770px;position:absolute;font-family:Verdana;font-size:20px;color:rgb(255, 37, 78)"> 	
		Land to Kitchen is an online grocery store in Chennai. Our objective is to deliver farm fresh vegetables to customers like you, making online shopping for vegetables (and in time, more fruits) at an affordable price and simultaneously increase the revenue to the farmers to a higher sustenance level.
		We source all the vegetables and fruits you have ordered directly from farmers. When a particular vegetable/fruit is off season and not available from any of our farmers, we procure it from a local market to fulfil your order.
		The backbone of the supply chain from the farmer to the customer is this software, which provides greater transparency, enables consumers to place orders online on their computers or smartphones or by calling us directly. This reduces the non-value added costs and increases the efficiency of the supply chain.
		</div>
		<div style="position:absolute">  </div>
	<img src="corn.jpg" alt="corn" style="padding-left:770px;float:right;height:130px;width:180px;" /> <br />
	<img src="guava.jpg" alt="corn" style="padding-left:770px;float:right;height:130px;width:180px;" />
	</div>
	<div class="RIGHTSCROLL">
		<i> <ins> ADDRESS:</ins> &nbsp No. 44,Ground </i> <br />
		<i style="padding-left:110px;width:300px;"> Floor,Vidhai Complex, </i><br />
		<i style="padding-left:110px;width:300px;"> Gandhi Nagar, <br /> </i>
		<i style="padding-left:110px;width:300px;"> Adyar, <br /> </i>
		<i style="padding-bottom:20px; padding-left:110px; border-bottom: 2px dashed green;"> Chennai - 600028 &nbsp &nbsp &nbsp &nbsp</i>
	</div>
	
	<div class="BRANCH" >
		<ins style="color:#664411;padding-top:30px;">BRANCHES</ins>
		<ul>
		<li> ERODE </li>
		<li> THANJAVUR </li>
		<li> COIMBATORE </li>
	</div>
	<!--<span style="border-bottom: 2px ridge black; width:300px;float:left;"> </span>-->
	<span style="border-bottom: 2px ridge black; width:100%;float:left;"> </span>
	<div>
	
		<div class="popup" onClick="show()"> POPUP 
			<p id="abc"> jfdkv </p>
		</div>
	<!--<img src="art1.jpg" alt="IMAGE" width="300px" height="200px" > </img>-->
	<script>
	function show()
	{
		//alert("hi");
		var popup=document.getElementById("abc");
		popup.classList.toggle("show");
	}
	</script>
</body>
</html>